﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokeCard", "PokeCard\PokeCard.csproj", "{E3012800-AE1F-431D-BB7F-F1C429D12EFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Debug|ARM.ActiveCfg = Debug|ARM
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Debug|ARM.Build.0 = Debug|ARM
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Debug|ARM.Deploy.0 = Debug|ARM
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Debug|x64.ActiveCfg = Debug|x64
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Debug|x64.Build.0 = Debug|x64
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Debug|x64.Deploy.0 = Debug|x64
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Debug|x86.ActiveCfg = Debug|x86
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Debug|x86.Build.0 = Debug|x86
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Debug|x86.Deploy.0 = Debug|x86
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Release|ARM.ActiveCfg = Release|ARM
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Release|ARM.Build.0 = Release|ARM
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Release|ARM.Deploy.0 = Release|ARM
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Release|x64.ActiveCfg = Release|x64
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Release|x64.Build.0 = Release|x64
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Release|x64.Deploy.0 = Release|x64
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Release|x86.ActiveCfg = Release|x86
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Release|x86.Build.0 = Release|x86
		{E3012800-AE1F-431D-BB7F-F1C429D12EFE}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
