﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokeCardWP", "PokeCardWP\PokeCardWP.csproj", "{15742572-1BD4-4EF4-94AA-C146BE4BBF43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15742572-1BD4-4EF4-94AA-C146BE4BBF43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15742572-1BD4-4EF4-94AA-C146BE4BBF43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15742572-1BD4-4EF4-94AA-C146BE4BBF43}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{15742572-1BD4-4EF4-94AA-C146BE4BBF43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15742572-1BD4-4EF4-94AA-C146BE4BBF43}.Release|Any CPU.Build.0 = Release|Any CPU
		{15742572-1BD4-4EF4-94AA-C146BE4BBF43}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
