﻿<UserControl
    x:Class="PokeCard.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Margin="0, 30, 0, 0">
            <TextBlock FontWeight="SemiBold" FontSize="18" Text="About" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource BasicTextStyle}" Foreground="Black"/>
            <TextBlock Text="This application was created during my free time as a Pokemon Card fan, and if you encounter any problem while using the app, feel free to drop me an email at " TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Foreground="Black" HorizontalAlignment="Left"/>
            <HyperlinkButton Padding="-5,0,0,0" Margin="0,0,0,0" Content="bryanlai@mystudentpartners.com" HorizontalAlignment="Left" Click="HyperlinkButton_Click_1"/>
            <TextBlock x:Name="about" TextWrapping="Wrap" FontWeight="SemiLight" Foreground="Black" Style="{StaticResource BasicTextStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
